# MovieLibrary_Project

./: MovieLibrary_Project.sln  README.md
MovieLibrary_Project/: MovieLibrary_Project.csproj  Program.cs  appsettings.json
MovieLibrary_Project/Context/: MediaLibraryContext.cs
MovieLibrary_Project/Controllers/: HomeController.cs  MediaAdminController.cs  MediaController.cs  MediaLibraryController.cs
MovieLibrary_Project/Migrations/: 20240924222338_first.Designer.cs  20240924222338_first.cs  MediaLibraryContextModelSnapshot.cs
MovieLibrary_Project/Models/: Cast.cs  Episode.cs  ErrorViewModel.cs  Genre.cs  Media.cs  MediaCreateViewModel.cs  MediaEditViewModel.cs  Movie.cs  Season.cs  Series.cs  User.cs
MovieLibrary_Project/Properties/: launchSettings.json
MovieLibrary_Project/Views/: _ViewImports.cshtml
MovieLibrary_Project/Views/Film-Review-Movie-Database/: moviesingle.html
MovieLibrary_Project/Views/MediaAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary_Project/Views/MediaLibrary/: MovieDetails.cshtml  Movies.cshtml  Series.cshtml  SeriesDetails.cshtml
MovieLibrary_Project/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
